# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=9/P4wikNRyxZAxHHVUieT5Y4Qe3EZLuEHMjWKIHPStJFq1qoSPBP0kHV5+2gVd9jWuXncFY1gIKgoG3CwNiMMw==
VITE_KAKAO_MAP_SERVICE_KEY=7b00ae6e4c310bac981652e3a31bae94

# API URL settings for PJT
VITE_GHIBURI_URL=http://localhost/ghiburi
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=5